src/DotnetSpider.Portal/bundleconfig.json (before)
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    "inputFiles": [
      "wwwroot/css/site.css"
    ]
  },
  {
    "outputFileName": "wwwroot/js/site.min.js",
    "inputFiles": [
      "wwwroot/js/site.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/css/sweetalert.min.css",
    "inputFiles": [
      "wwwroot/css/sweetalert.css"
    ]
  },
  {
    "outputFileName": "wwwroot/js/pagination.min.js",
    "inputFiles": [
      "wwwroot/js/pagination.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/select2.min.js",
    "inputFiles": [
      "wwwroot/js/select2.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/spider.min.js",
    "inputFiles": [
      "wwwroot/js/spider.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/agent.min.js",
    "inputFiles": [
      "wwwroot/js/agent.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/agentHeartbeat.min.js",
    "inputFiles": [
      "wwwroot/js/agentHeartbeat.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/spiderHistory.min.js",
    "inputFiles": [
      "wwwroot/js/spiderHistory.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]

src/DotnetSpider.Portal/bundleconfig.json (after)
[
  {
    "outputFileName": "wwwroot/css/site.min.css",
    "inputFiles": [
      "wwwroot/css/site.css"
    ]
  },
  {
    "outputFileName": "wwwroot/js/site.min.js",
    "inputFiles": [
      "wwwroot/js/site.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/pagination.min.js",
    "inputFiles": [
      "wwwroot/js/pagination.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/select2.min.js",
    "inputFiles": [
      "wwwroot/js/select2.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/spider.min.js",
    "inputFiles": [
      "wwwroot/js/spider.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/agent.min.js",
    "inputFiles": [
      "wwwroot/js/agent.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/agentHeartbeat.min.js",
    "inputFiles": [
      "wwwroot/js/agentHeartbeat.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
  {
    "outputFileName": "wwwroot/js/spiderHistory.min.js",
    "inputFiles": [
      "wwwroot/js/spiderHistory.js"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  },
]

src/DotnetSpider.Portal/bundleconfig.json (diff)
@@ -17,12 +17,6 @@
     "sourceMap": false
   },
   {
-    "outputFileName": "wwwroot/css/sweetalert.min.css",
-    "inputFiles": [
-      "wwwroot/css/sweetalert.css"
-    ]
-  },
-  {
     "outputFileName": "wwwroot/js/pagination.min.js",
     "inputFiles": [
       "wwwroot/js/pagination.js"
@@ -87,5 +81,5 @@
       "renameLocals": true
     },
     "sourceMap": false
-  }
+  },
 ]
